platformName=Android
platformVersion=5.0.1
appiumDriver=http://0.0.0.0:4723/wd/hub
deviceName=098b662102987dd4
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
app=/src/resources/apk/eBay.apk
