platformName=Android
platformVersion=7.0
appiumDriver=http://0.0.0.0:4723/wd/hub
deviceName=3300f24df239b421
appPackage=com.ebay.mobile
appActivity=com.ebay.mobile.activities.MainActivity
app=/src/resources/apk/eBay.apk
